
customer(bill, 'Great Falls', aaa).
customer(fred, 'Helena', bbb).
customer(william, 'Lewistown', ccc).
customer(mary, 'Great Falls', aaa).
customer(ryan, 'Great Falls', aaa).
customer(ron, 'Great Falls', ccc).
customer(darlene, 'Great Falls', bbb).
customer(frank, 'Helena', bbb).
customer(martha, 'Lewiston', aaa).
customer(hubert, 'Lewiston', bbb).

item(0, wrench, 3).
item(1, pliers, 2).
item(2, saw, 1).
item(3, hammer, 2).
item(4, sockets, 2).
item(5, screws, 2).
item(6, bolts, 2).
item(7, prybar, 1).

stock(0, 2).
stock(1, 3).
stock(2, 3).
stock(3, 1).
stock(4, 3).
stock(5, 1).
stock(6, 1).
stock(7, 3).
